services:

  # PostgreSQL service
  maomaoworld_postgresql:
    image: postgres:14
    container_name: ${POSTGRES_CONTAINER_NAME}
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - maomaoworld_postgres_data:/var/lib/postgresql/data
      - ./sql:/docker-entrypoint-initdb.d
    networks:
      - maomaoworld_network

  # OpenFGA service
  openfga:
    image: openfga/openfga:latest
    container_name: ${OPEN_FGA_CONTAINER_NAME}
    command: run
    ports:
      - "${OPEN_FGA_HTTP_PORT}:8080"
      - "${OPEN_FGA_GRPC_PORT}:8081"
      - "${OPEN_FGA_PLAYGROUND_PORT}:3000"
    networks:
      - maomaoworld_network
    environment:
      OPENFGA_DATASTORE_ENGINE: postgres
      OPENFGA_DATASTORE_URI: "postgres://${POSTGRES_USER:-maomao}:${POSTGRES_PASSWORD:-password}@maomaoworld_postgresql:${POSTGRES_PORT}/${POSTGRES_DB:-maomaoworld}?sslmode=disable"
    depends_on:
      - maomaoworld_postgresql

networks:
  maomaoworld_network:
    driver: bridge

volumes:
  maomaoworld_postgres_data:
